log4j.rootLogger=TRACE, console, tomcat 
#eclipseTomcat
 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.tomcat=org.apache.log4j.RollingFileAppender
log4j.appender.tomcat.File=/usr/local/apache-tomcat-7.0.93/logs/companyOrganizerLog4J.log
log4j.appender.tomcat.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcat.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.eclipseTomcat=org.apache.log4j.RollingFileAppender
#log4j.appender.eclipseTomcat.File=${catalina.base}/logs/companyOrganizerLog4J.log
#log4j.appender.eclipseTomcat.layout=org.apache.log4j.PatternLayout
#log4j.appender.eclipseTomcat.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n